{
  "name": "baseline-webpage",
  "version": "2.0.11",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Baseline-JS/baseline-webpage"
  },
  "keywords": [
    "serverless",
    "aws",
    "baseline",
    "react",
    "typescript",
    "deploy",
    "webpage",
    "s3",
    "website",
    "cdn",
    "cloudfront",
    "ssl",
    "tls",
    "https",
    "bitbucket",
    "github",
    "cache",
    "pipeline"
  ],
  "description": "A simple React static site that is deployed to AWS using serverless.",
  "engineStrict": true,
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "bin": "./scripts/bin.js",
  "scripts": {
    "build": "set NODE_OPTIONS=--max_old_space_size=8192 && set GENERATE_SOURCEMAP=false && react-scripts build",
    "start": "react-scripts start",
    "deploy:staging": "npm run build && npx serverless deploy --verbose --stage staging --region ap-southeast-2 --aws-profile baseline-webpage",
    "remove:staging": "npx serverless remove --stage staging --region ap-southeast-2 --aws-profile baseline-webpage",
    "deploy:prod": "npm run build && npx serverless deploy --verbose --stage prod --region ap-southeast-2 --aws-profile baseline-webpage",
    "remove:prod": "npx serverless remove --stage prod --region ap-southeast-2 --aws-profile baseline-webpage",
    "info:staging": "npx serverless info --verbose --stage staging --region ap-southeast-2 --aws-profile baseline-webpage",
    "info:prod": "npx serverless info --verbose --stage prod --region ap-southeast-2 --aws-profile baseline-webpage",
    "rename": "./scripts/rename.sh",
    "aws:profile": "./scripts/setup-aws-profile.sh baseline-webpage",
    "lint": "npx eslint --ext .tsx,.ts src/"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/node": "20.2.6",
    "@types/react": "18.2.9",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "5.59.9",
    "@typescript-eslint/parser": "5.59.9",
    "eslint": "8.42.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "serverless": "3.32.2",
    "serverless-cloudfront-invalidate": "1.12.2",
    "serverless-s3-sync": "3.1.0",
    "stylelint": "15.7.0",
    "stylelint-config-css-modules": "4.2.0",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-standard": "33.0.0",
    "stylelint-order": "6.0.3",
    "typescript": "4.9.5",
    "web-vitals": "3.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}