# This is a basic workflow to help you get started with Actions
name: CI-CD

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main, prod ]
  # pull_request:
  #   branches: [ main, prod ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Env vars required for running the pipeline
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_PROFILE: "baseline-webpage"
  # Change if you would like to deploy elsewhere
  AWS_REGION: "ap-southeast-2"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Setup NPM
        run: ./scripts/setup-npm.sh

      - name: Setup AWS
        run: ./scripts/setup-aws.sh

      - name: Install Packages
        run: npm install

      - name: Build App
        run: npm run build

      - name: Deploy App
        run: ./scripts/deploy.sh
